{
  "name": "richard-pet-finder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "npm run build && node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Popspots/richard-pet-finder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Popspots/richard-pet-finder-backend/issues"
  },
  "homepage": "https://github.com/Popspots/richard-pet-finder-backend#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1"
  }
}
